<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="谷歌镜像," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="除了VPN，shadowsocks等等，还有其他很多方法访问谷歌，比如在线代理软件glype，可以充分利用免费无限量流量的虚拟主机。这里介绍另外一种方法：谷歌镜像。优点：1.可观看youtube 2.镜像众多">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌镜像站点搜集">
<meta property="og:url" content="http://yoursite.com/2016/11/03/11031.html">
<meta property="og:site_name" content="免费资源分享">
<meta property="og:description" content="除了VPN，shadowsocks等等，还有其他很多方法访问谷歌，比如在线代理软件glype，可以充分利用免费无限量流量的虚拟主机。这里介绍另外一种方法：谷歌镜像。优点：1.可观看youtube 2.镜像众多">
<meta property="og:image" content="http://ofyq29aeh.bkt.clouddn.com/%29IUF%25AP4U9~ZW_P%7D%60I%601RVQ.png">
<meta property="og:updated_time" content="2016-11-03T05:39:48.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌镜像站点搜集">
<meta name="twitter:description" content="除了VPN，shadowsocks等等，还有其他很多方法访问谷歌，比如在线代理软件glype，可以充分利用免费无限量流量的虚拟主机。这里介绍另外一种方法：谷歌镜像。优点：1.可观看youtube 2.镜像众多">
<meta name="twitter:image" content="http://ofyq29aeh.bkt.clouddn.com/%29IUF%25AP4U9~ZW_P%7D%60I%601RVQ.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347928475260683000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/11031.html"/>


  <title> 谷歌镜像站点搜集 | 免费资源分享 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84744551-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e4566013c7bbd72d3e4f7977d4fd431";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">免费资源分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谷歌镜像站点搜集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T12:46:59+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/11031.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/11031.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/03/11031.html" class="leancloud_visitors" data-flag-title="谷歌镜像站点搜集">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ofyq29aeh.bkt.clouddn.com/%29IUF%25AP4U9~ZW_P%7D%60I%601RVQ.png" alt="谷歌镜像"><br>除了VPN，shadowsocks等等，还有其他很多方法访问谷歌，比如在线代理软件glype，可以充分利用免费无限量流量的虚拟主机。这里介绍另外一种方法：谷歌镜像。优点：1.可观看youtube 2.镜像众多<br><a id="more"></a></p>
<p>如果你有其他站点，欢迎留言。如果下面站点有失效的，也请留言。<br>只需要点击链接即可上网，无需其他设置。<br>遇到长时间没有响应的网站，直接关闭该网页寻找其他链接。<br><strong>注意：</strong>不推荐在镜像里登陆你的账户，出于安全考虑。</p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h3 id="1-docker方法"><a href="#1-docker方法" class="headerlink" title="1.docker方法"></a>1.docker方法</h3><p>命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run <span class="_">-d</span> --publish 54321:20081 --restart=always jokester/google-reverse-proxy</div></pre></td></tr></table></figure></p>
<p>该配置的默认设置：<br>镜像站点访问地址：<a href="https://server-ip-address:54321" target="_blank" rel="external">https://server-ip-address:54321</a><br>语言：英语<br>带有谷歌学术(位于 /scholar/)<br>容器地址：<a href="容器地址：https://hub.docker.com/r/jokester/google-reverse-proxy/" title="谷歌镜像docker搭建">https://hub.docker.com/r/jokester/google-reverse-proxy/</a></p>
<h3 id="2-通用方法"><a href="#2-通用方法" class="headerlink" title="2.通用方法"></a>2.通用方法</h3><p>详细教程</p>
<h2 id="镜像列表"><a href="#镜像列表" class="headerlink" title="镜像列表"></a>镜像列表</h2><h3 id="原版镜像"><a href="#原版镜像" class="headerlink" title="原版镜像"></a>原版镜像</h3><p><a href="http://dmgoogle.info/" target="_blank" rel="external">http://dmgoogle.info/</a><br><a href="https://g.jikewenku.cn/" target="_blank" rel="external">https://g.jikewenku.cn/</a><br><a href="http://gc.ihuan.me/" target="_blank" rel="external">http://gc.ihuan.me/</a><br><a href="https://www.osdc.cn/" target="_blank" rel="external">https://www.osdc.cn/</a><br><a href="http://google.gunn.cn/" target="_blank" rel="external">http://google.gunn.cn/</a><br><a href="https://www.sov5.com/" target="_blank" rel="external">https://www.sov5.com/</a><br><a href="https://www.psea.in/" target="_blank" rel="external">https://www.psea.in/</a><br><a href="https://www.guge.link/" target="_blank" rel="external">https://www.guge.link/</a><br><a href="http://tokillgoogle.com" target="_blank" rel="external">http://tokillgoogle.com </a><br><a href="https://google.checkme.com.cn/" target="_blank" rel="external">https://google.checkme.com.cn/</a><br><a href="http://www.fcczp.com/" target="_blank" rel="external">http://www.fcczp.com/</a><br><a href="http://pds.gs/" target="_blank" rel="external">http://pds.gs/</a><br><a href="https://g1.wen.lu/" target="_blank" rel="external">https://g1.wen.lu/</a><br><a href="http://mianyifang.top/google/" target="_blank" rel="external">http://mianyifang.top/google/</a><br><a href="http://www.acgn.ren/" target="_blank" rel="external">http://www.acgn.ren/</a><br><a href="https://ss.wtf/" target="_blank" rel="external">https://ss.wtf/</a><br><a href="https://google.tse.moe/" target="_blank" rel="external">https://google.tse.moe/</a><br><a href="https://g.hancel.net/" target="_blank" rel="external">https://g.hancel.net/</a><br><a href="http://g.wzlinux.com/" target="_blank" rel="external">http://g.wzlinux.com/</a><br><a href="https://www.osdc.cn/" target="_blank" rel="external">https://www.osdc.cn/</a><br><a href="https://g.linuxeye.com/" target="_blank" rel="external">https://g.linuxeye.com/</a><br><a href="https://g.inspire-energy.com.cn/" target="_blank" rel="external">https://g.inspire-energy.com.cn/</a><br><a href="https://g.starmoe.xyz/" target="_blank" rel="external">https://g.starmoe.xyz/</a><br><a href="https://ggg.eeload.com/" target="_blank" rel="external">https://ggg.eeload.com/</a><br><a href="https://soguge.ga/" target="_blank" rel="external">https://soguge.ga/</a><br><a href="http://gg.qwghq.com/" target="_blank" rel="external">http://gg.qwghq.com/</a><br><a href="https://www.laiguge.com/" target="_blank" rel="external">https://www.laiguge.com/</a><br><a href="https://www.outside.cf/" target="_blank" rel="external">https://www.outside.cf/</a><br><a href="https://g.libnull.com/" target="_blank" rel="external">https://g.libnull.com/</a><br><a href="https://www.guge.xxx/" target="_blank" rel="external">https://www.guge.xxx/</a><br><a href="https://g.namaho.com/" target="_blank" rel="external">https://g.namaho.com/</a><br><a href="http://www.51google.pw/" target="_blank" rel="external">http://www.51google.pw/</a><br><a href="http://www.nginxgoogle.com/" target="_blank" rel="external">http://www.nginxgoogle.com/</a><br><a href="https://xixico.com/" target="_blank" rel="external">https://xixico.com/</a><br><a href="http://ss2.prozhi.com/" target="_blank" rel="external">http://ss2.prozhi.com/</a><br><a href="https://g.sxisa.org/" target="_blank" rel="external">https://g.sxisa.org/</a><br><a href="https://go.coolnull.com/" target="_blank" rel="external">https://go.coolnull.com/</a><br><a href="http://bc60042.byethost13.com/" target="_blank" rel="external">http://bc60042.byethost13.com/</a><br><a href="https://g.v2fr.ml/" target="_blank" rel="external">https://g.v2fr.ml/</a><br><a href="http://s0.chenjx.cn/" target="_blank" rel="external">http://s0.chenjx.cn/</a><br><a href="http://g.chenjx.cn/" target="_blank" rel="external">http://g.chenjx.cn/</a><br><a href="https://cannotfind.me/" target="_blank" rel="external">https://cannotfind.me/</a><br><a href="https://www.xiasos.com/" target="_blank" rel="external">https://www.xiasos.com/</a><br><a href="https://www.onenew.net/" target="_blank" rel="external">https://www.onenew.net/</a><br><a href="https://g.ljqian.me/" target="_blank" rel="external">https://g.ljqian.me/</a><br><a href="https://aigg.info/" target="_blank" rel="external">https://aigg.info/</a><br><a href="http://ljy2345.esy.es/" target="_blank" rel="external">http://ljy2345.esy.es/</a><br><a href="https://letsgg.tk/" target="_blank" rel="external">https://letsgg.tk/</a><br><a href="http://so.biochen.com/" target="_blank" rel="external">http://so.biochen.com/</a><br><a href="http://lujinjie.win/" target="_blank" rel="external">http://lujinjie.win/</a><br><a href="http://lili.ga/" target="_blank" rel="external">http://lili.ga/</a><br><a href="http://45.78.38.197/" target="_blank" rel="external">http://45.78.38.197/</a><br><a href="https://fq.yanke.info/" target="_blank" rel="external">https://fq.yanke.info/</a><br><a href="https://g.glv.io/" target="_blank" rel="external">https://g.glv.io/</a><br><a href="http://carbyne.net.cn/" target="_blank" rel="external">http://carbyne.net.cn/</a><br><a href="http://g.itechzero.com/" target="_blank" rel="external">http://g.itechzero.com/</a><br><a href="https://g.wen.lu/" target="_blank" rel="external">https://g.wen.lu/</a><br><a href="https://s.ets.cc/" target="_blank" rel="external">https://s.ets.cc/</a><br><a href="https://www.90r.org/" target="_blank" rel="external">https://www.90r.org/</a><br><a href="https://guge.io/" target="_blank" rel="external">https://guge.io/</a><br><a href="https://sepu.org/" target="_blank" rel="external">https://sepu.org/</a><br><a href="https://gg.avpn.cc/" target="_blank" rel="external">https://gg.avpn.cc/</a><br><a href="https://g4w.me/" target="_blank" rel="external">https://g4w.me/</a><br><a href="https://s.bt.gg/" target="_blank" rel="external">https://s.bt.gg/</a><br><a href="https://duliziyou.com/" target="_blank" rel="external">https://duliziyou.com/</a><br><a href="https://www.booo.so/" target="_blank" rel="external">https://www.booo.so/</a><br><a href="https://www.muzhiso.com/" target="_blank" rel="external">https://www.muzhiso.com/</a><br><a href="http://google1314.com/" target="_blank" rel="external">http://google1314.com/</a><br><a href="http://gl.randomk.org/" target="_blank" rel="external">http://gl.randomk.org/</a><br><a href="https://www.ggncr.com/" target="_blank" rel="external">https://www.ggncr.com/</a><br><a href="https://g.ftfish.com/" target="_blank" rel="external">https://g.ftfish.com/</a><br><a href="https://allee.science/" target="_blank" rel="external">https://allee.science/</a><br><a href="http://www.kb58.cn/" target="_blank" rel="external">http://www.kb58.cn/</a><br><a href="http://google.ihuan.me/" target="_blank" rel="external">http://google.ihuan.me/</a><br><a href="http://discus.cf/" target="_blank" rel="external">http://discus.cf/</a><br><a href="https://laoshandaoshi.so/" target="_blank" rel="external">https://laoshandaoshi.so/</a><br><a href="https://www.gotosearch.info/" target="_blank" rel="external">https://www.gotosearch.info/</a><br><a href="http://www.googlestable.cn/" target="_blank" rel="external">http://www.googlestable.cn/</a><br><a href="http://www.googleforchina.com/" target="_blank" rel="external">http://www.googleforchina.com/</a><br><a href="http://0s.o53xo.m5xw6z3mmuxgizi.erenta.ru/" target="_blank" rel="external">http://0s.o53xo.m5xw6z3mmuxgizi.erenta.ru/</a>  </p>
<h3 id="非原版"><a href="#非原版" class="headerlink" title="非原版"></a>非原版</h3><p><strong>谷粉搜搜：</strong><a href="http://gufensoso.com/" target="_blank" rel="external">http://gufensoso.com/</a><br><strong>谷粉恰搜：</strong><a href="http://www.qiasou.com/" target="_blank" rel="external">http://www.qiasou.com/</a><br><strong>蝴蝶：</strong><a href="http://www.xiexingwen.com/" target="_blank" rel="external">http://www.xiexingwen.com/</a><br><strong>一哥搜：</strong><a href="http://www.egeso.com/" target="_blank" rel="external">http://www.egeso.com/</a><br><strong>谷歌搜：</strong><a href="http://www.gugesou.com/" target="_blank" rel="external">http://www.gugesou.com/</a><br><strong>谷壳：</strong><a href="http://www.googke.me/" target="_blank" rel="external">http://www.googke.me/</a><br><strong>南搜：</strong><a href="http://nan.so/" target="_blank" rel="external">http://nan.so/</a><br><strong>白鸽：</strong><a href="http://baigeso.com/" target="_blank" rel="external">http://baigeso.com/</a><br><strong>GG搜索：</strong><a href="http://ggsousuo.duapp.com/" target="_blank" rel="external">http://ggsousuo.duapp.com/</a><br><strong>大中华：</strong><a href="http://i.forbook.net/" target="_blank" rel="external">http://i.forbook.net/</a><br><strong>红杏谷歌</strong>：<a href="http://www.hxgoogle.com/" target="_blank" rel="external">http://www.hxgoogle.com/</a><br><strong>逆天谷歌：</strong><a href="http://www.go2121.com/" target="_blank" rel="external">http://www.go2121.com/</a><br><strong>谷歌363：</strong><a href="http://www.g363.com/" target="_blank" rel="external">http://www.g363.com/</a><br><strong>FKDD：</strong><a href="http://fkdd.com/" target="_blank" rel="external">http://fkdd.com/</a><br><strong>OpenGG：</strong><a href="http://www.opengg.cn/" target="_blank" rel="external">http://www.opengg.cn/</a><br><strong>Avira：</strong><a href="https://safesearch.avira.com/" target="_blank" rel="external">https://safesearch.avira.com/</a><br><strong>Suche：</strong><a href="http://suche.web.de/" target="_blank" rel="external">http://suche.web.de/</a><br><strong>WOW：</strong><a href="http://www.wow.com/" target="_blank" rel="external">http://www.wow.com/</a><br><strong>Ask：</strong><a href="http://home.tb.ask.com/" target="_blank" rel="external">http://home.tb.ask.com/</a><br><strong>Googleout：</strong><a href="https://www.out1000.com/" target="_blank" rel="external">https://www.out1000.com/</a><br><strong>WebWebWeb：</strong><a href="http://webwebweb.com/" target="_blank" rel="external">http://webwebweb.com/</a><br><strong>Disconnect：</strong><a href="https://search.disconnect.me/" target="_blank" rel="external">https://search.disconnect.me/</a></p>
<h3 id="备用镜像"><a href="#备用镜像" class="headerlink" title="备用镜像"></a>备用镜像</h3><p><a href="http://glgoo.jsylhs.com/" target="_blank" rel="external">http://glgoo.jsylhs.com/</a><br><a href="https://xueshu.glgoo.org/" target="_blank" rel="external">https://xueshu.glgoo.org/</a><br><a href="https://julianhuang.cc/" target="_blank" rel="external">https://julianhuang.cc/</a><br><a href="https://www.ytso.cc/" target="_blank" rel="external">https://www.ytso.cc/</a><br><a href="https://g.jikewenku.cn/" target="_blank" rel="external">https://g.jikewenku.cn/</a><br><a href="http://guge.suanfazu.com/" target="_blank" rel="external">http://guge.suanfazu.com/</a><br><a href="http://kfd.me/" target="_blank" rel="external">http://kfd.me/</a><br><a href="http://gc.ihuan.me/" target="_blank" rel="external">http://gc.ihuan.me/</a><br><a href="http://scholar.hntvchina.com/" target="_blank" rel="external">http://scholar.hntvchina.com/</a><br><a href="https://ggso.co/" target="_blank" rel="external">https://ggso.co/</a><br><a href="https://ggso.me/" target="_blank" rel="external">https://ggso.me/</a><br><a href="https://ggso.in/" target="_blank" rel="external">https://ggso.in/</a><br><a href="http://ggso.gq/" target="_blank" rel="external">http://ggso.gq/</a></p>
<h3 id="ip直连"><a href="#ip直连" class="headerlink" title="ip直连"></a>ip直连</h3><p><a href="http://4.31.38.26/" target="_blank" rel="external">http://4.31.38.26/</a><br><a href="http://4.31.38.27/" target="_blank" rel="external">http://4.31.38.27/</a><br><a href="http://4.31.38.31/" target="_blank" rel="external">http://4.31.38.31/</a><br><a href="http://58.123.102.23/" target="_blank" rel="external">http://58.123.102.23/</a><br><a href="http://64.233.189.163/" target="_blank" rel="external">http://64.233.189.163/</a><br><a href="http://66.185.84.19/" target="_blank" rel="external">http://66.185.84.19/</a><br><a href="http://74.125.102.230/" target="_blank" rel="external">http://74.125.102.230/</a><br><a href="http://74.125.104.113/" target="_blank" rel="external">http://74.125.104.113/</a><br><a href="http://91.213.30.153/" target="_blank" rel="external">http://91.213.30.153/</a><br><a href="http://95.173.210.55/" target="_blank" rel="external">http://95.173.210.55/</a><br><a href="http://118.174.27.112/" target="_blank" rel="external">http://118.174.27.112/</a><br><a href="http://173.194.1.13/" target="_blank" rel="external">http://173.194.1.13/</a><br><a href="http://173.194.14.40/" target="_blank" rel="external">http://173.194.14.40/</a><br><a href="http://173.194.14.41/" target="_blank" rel="external">http://173.194.14.41/</a><br><a href="http://173.194.14.50/" target="_blank" rel="external">http://173.194.14.50/</a><br><a href="http://173.194.14.52/" target="_blank" rel="external">http://173.194.14.52/</a><br><a href="http://173.194.138.103/" target="_blank" rel="external">http://173.194.138.103/</a><br><a href="http://201.163.0.13/" target="_blank" rel="external">http://201.163.0.13/</a><br><a href="http://202.152.192.171/" target="_blank" rel="external">http://202.152.192.171/</a><br><a href="http://203.211.0.100/" target="_blank" rel="external">http://203.211.0.100/</a><br><a href="http://209.85.225.23/" target="_blank" rel="external">http://209.85.225.23/</a><br><a href="http://209.85.226.146/" target="_blank" rel="external">http://209.85.226.146/</a><br><a href="http://209.85.228.11/" target="_blank" rel="external">http://209.85.228.11/</a><br><a href="http://209.85.228.19/" target="_blank" rel="external">http://209.85.228.19/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="home again WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="home again Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/谷歌镜像/" rel="tag">#谷歌镜像</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/11033.html" rel="prev" title="ishadowsocks提供免费ss服务，每6小时更换一次密码">
                ishadowsocks提供免费ss服务，每6小时更换一次密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/11031.html"
           data-title="谷歌镜像站点搜集" data-url="http://yoursite.com/2016/11/03/11031.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="home again" />
          <p class="site-author-name" itemprop="name">home again</p>
          <p class="site-description motion-element" itemprop="description">世界上有不绝的风景,我有不老的心情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建"><span class="nav-number">1.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-docker方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.docker方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通用方法"><span class="nav-number">1.2.</span> <span class="nav-text">2.通用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像列表"><span class="nav-number">2.</span> <span class="nav-text">镜像列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原版镜像"><span class="nav-number">2.1.</span> <span class="nav-text">原版镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非原版"><span class="nav-number">2.2.</span> <span class="nav-text">非原版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备用镜像"><span class="nav-number">2.3.</span> <span class="nav-text">备用镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip直连"><span class="nav-number">2.4.</span> <span class="nav-text">ip直连</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">home again</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uD3rl0JKbxWciXBpxmygoJNe-gzGzoHsz", "P3FbNfcCmTAGVsKfCa38prqq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
