<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="今天来说一说如何快速的建立起初步的个人网络安全保护问题。简单的来说，在没有“贼惦记”的情况下， 通常有两件事情是第三方所关注的：你是谁、你在干些什么。而如果有越来越多的第三方可以把这两件事情关联起来——知道你是谁，还知道你整天都干啥，那么隐私也就无从谈起了。">
<meta property="og:type" content="article">
<meta property="og:title" content="工具+习惯=个人网络隐私安全">
<meta property="og:url" content="http://yoursite.com/2016/10/28/104.html">
<meta property="og:site_name" content="免费资源分享">
<meta property="og:description" content="今天来说一说如何快速的建立起初步的个人网络安全保护问题。简单的来说，在没有“贼惦记”的情况下， 通常有两件事情是第三方所关注的：你是谁、你在干些什么。而如果有越来越多的第三方可以把这两件事情关联起来——知道你是谁，还知道你整天都干啥，那么隐私也就无从谈起了。">
<meta property="og:image" content="http://img0.tuicool.com/ArIbay.jpg!web">
<meta property="og:image" content="http://img0.tuicool.com/auAbYjZ.jpg!web">
<meta property="og:image" content="http://img2.tuicool.com/RnmiimR.jpg!web">
<meta property="og:image" content="http://img1.tuicool.com/EjM7ZzU.jpg!web">
<meta property="og:image" content="http://img2.tuicool.com/EBRBjmF.jpg!web">
<meta property="og:image" content="http://img0.tuicool.com/mqaEBvy.jpg!web">
<meta property="og:image" content="http://img2.tuicool.com/qMBbien.jpg!web">
<meta property="og:image" content="http://img0.tuicool.com/u2iQJ3n.gif!web">
<meta property="og:updated_time" content="2016-11-01T11:35:57.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工具+习惯=个人网络隐私安全">
<meta name="twitter:description" content="今天来说一说如何快速的建立起初步的个人网络安全保护问题。简单的来说，在没有“贼惦记”的情况下， 通常有两件事情是第三方所关注的：你是谁、你在干些什么。而如果有越来越多的第三方可以把这两件事情关联起来——知道你是谁，还知道你整天都干啥，那么隐私也就无从谈起了。">
<meta name="twitter:image" content="http://img0.tuicool.com/ArIbay.jpg!web">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347928475260683000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/104.html"/>


  <title> 工具+习惯=个人网络隐私安全 | 免费资源分享 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e4566013c7bbd72d3e4f7977d4fd431";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">免费资源分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工具+习惯=个人网络隐私安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T14:13:12+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/业界资讯/" itemprop="url" rel="index">
                    <span itemprop="name">业界资讯</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/104.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/104.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/28/104.html" class="leancloud_visitors" data-flag-title="工具+习惯=个人网络隐私安全">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img0.tuicool.com/ArIbay.jpg!web" alt=""></p>
<p><img src="http://img0.tuicool.com/auAbYjZ.jpg!web" alt=""></p>
<p>今天来说一说如何快速的建立起初步的个人网络安全保护问题。简单的来说，在没有“贼惦记”的情况下， <strong>通常有两件事情是第三方所关注的：你是谁、你在干些什么。</strong>而如果有越来越多的第三方可以把这两件事情关联起来——知道你是谁，还知道你整天都干啥，那么隐私也就无从谈起了。<br><a id="more"></a></p>
<h4 id="看看你有多容易被认出来："><a href="#看看你有多容易被认出来：" class="headerlink" title="看看你有多容易被认出来："></a><strong>看看你有多容易被认出来：</strong></h4><h4 id="https-panopticlick-eff-org"><a href="#https-panopticlick-eff-org" class="headerlink" title="https://panopticlick.eff.org/"></a><strong><a href="https://panopticlick.eff.org/" target="_blank" rel="external">https://panopticlick.eff.org/</a></strong></h4><p>先来通过EFF（电子前哨基金会）的测试，我们发现光光记录您浏览器提供的间接信息就把你和其他参与测试的几十万人区分开了。 <strong>这个世界上和你的系统安装的字体，屏幕尺寸，各种浏览器插件和版本信息，HTTP报头信息等等等等统统都一致的电脑，其实不是很多……</strong></p>
<p><strong>火箭君的浏览器测试结果显示，与已进行过的134568次测试都不相同。。。
</strong></p>
<p><strong>1/134568=0.00074%</strong></p>
<p><strong>是的，我们还没有说到cookie。</strong></p>
<p><img src="http://img2.tuicool.com/RnmiimR.jpg!web" alt=""></p>
<h4 id="火箭君建议通过2个途径来保护网络隐私安全："><a href="#火箭君建议通过2个途径来保护网络隐私安全：" class="headerlink" title="火箭君建议通过2个途径来保护网络隐私安全："></a>火箭君建议通过2个途径来保护网络隐私安全：</h4><h4 id="必要的工具-良好的习惯。"><a href="#必要的工具-良好的习惯。" class="headerlink" title="必要的工具+良好的习惯。"></a><strong>必要的工具+良好的习惯。</strong></h4><p>#### </p>
<h4 id="注意，后者是一切一切的前提"><a href="#注意，后者是一切一切的前提" class="headerlink" title="注意，后者是一切一切的前提"></a><strong>注意，后者是一切一切的前提</strong></h4><h2 id="从哪些习惯开始培养？"><a href="#从哪些习惯开始培养？" class="headerlink" title="从哪些习惯开始培养？"></a><strong>从哪些习惯开始培养？</strong></h2><h3 id="1-用百度，别登陆"><a href="#1-用百度，别登陆" class="headerlink" title="1.用百度，别登陆"></a>1.用百度，别登陆</h3><p>用百度、谷歌等搜索的时候不要登陆自己的账户， <strong>因为你的搜索内容和你账户中绑定的手机号等个人信息可以无比简单的关联起来</strong> 。</p>
<p>随后他们还可以和任何有你手机号码或者其他个人信息的第三方再关联数据信息（银联~快递~马云家~电信~滴滴打车~你楼下的链家中介小张~），你就呵呵了~</p>
<h3 id="2-牢记：传上去了就删不掉了"><a href="#2-牢记：传上去了就删不掉了" class="headerlink" title="2.牢记：传上去了就删不掉了"></a>2.牢记：传上去了就删不掉了</h3><p>请牢记：信息传到了互联网上，就是泼出去的牛奶，删不掉了。包括网盘之类的也会存在风险。</p>
<p>谨慎的发送个人的照片、家庭地址、工作信息等等的内容到互联网上。SNS是重灾区哦……</p>
<p><strong>什么？有些网站不是关了么？</strong></p>
<p>我说两件事：</p>
<p>请登录Wooyun.org 搜索“脱裤”或者“拖库”</p>
<p>火箭君下次准备写一篇waybackmachine的文章，教你怎么回看10年前的淘宝呢~</p>
<p><img src="http://img1.tuicool.com/EjM7ZzU.jpg!web" alt=""></p>
<h3 id="3-至少准备两套用户名密码"><a href="#3-至少准备两套用户名密码" class="headerlink" title="3.至少准备两套用户名密码"></a>3.至少准备两套用户名密码</h3><p>甚至是两个手机号：重要网站一套，无关紧要的一套。如果你想做到一站一密，那是最好啦。密码的确很难管理，火箭君介绍过密码管理的方法： <a href="http://mp.weixin.qq.com/s?__biz=MzI2MjEyODE4OA==&amp;mid=402186437&amp;idx=1&amp;sn=f1a42d97af0668217e818c201627c4a4&amp;scene=21#wechat_redirect" target="_blank" rel="external">别到处都用同一个密码，但可以试试 “1Password”</a></p>
<h2 id="哪些工具可以帮忙？"><a href="#哪些工具可以帮忙？" class="headerlink" title="哪些工具可以帮忙？"></a><strong>哪些工具可以帮忙？</strong></h2><h3 id="1-VPN"><a href="#1-VPN" class="headerlink" title="1.VPN"></a>1.VPN</h3><p>最简单的方式就是VPN了，通过构建VPN，我们的通信都会通过第三方的服务器完成，我们真实的信息就不会直接暴露在公网上了。 <strong>但是注意，第三方免费的VPN可能反而会让你栽坑里，付点钱未必是坏事。</strong></p>
<p><strong>#重要的事情说三遍#</strong></p>
<p>千万不要连着VPN做任何与钱有关的事情</p>
<p>千万不要连着VPN做任何与钱有关的事情</p>
<p>千万不要连着VPN做任何与钱有关的事情</p>
<h3 id="2-清除Cookie"><a href="#2-清除Cookie" class="headerlink" title="2.清除Cookie"></a>2.清除Cookie</h3><p><img src="http://img2.tuicool.com/EBRBjmF.jpg!web" alt=""></p>
<p>禁用第三方Cookie，每次关闭浏览器后都清除本地Cookie</p>
<p>Cookie这个东西央视也曝光普及过，火箭君就不赘述了，每一个浏览器都可以设置和清除Cookie~上图是IE的方法，Chrome里面还可以限制第三方cookie的使用，具体不多说，一看设置就懂。 <strong>不懂的请私信公众号，火箭君教你。</strong></p>
<h3 id="3-关闭Flash保存信息的功能"><a href="#3-关闭Flash保存信息的功能" class="headerlink" title="3.关闭Flash保存信息的功能"></a>3.关闭Flash保存信息的功能</h3><p><img src="http://img0.tuicool.com/mqaEBvy.jpg!web" alt=""></p>
<p>Flash被广泛应用在大量视频网站的播放器里，这些地方必然也是浏览和播放信息获取的重灾区， <strong>即使没有Cookie</strong> 。请大家打开控制面板，找到Flash设置，阻止所有网站保存信息。</p>
<h3 id="4-声明“不要追踪我”"><a href="#4-声明“不要追踪我”" class="headerlink" title="4.声明“不要追踪我”"></a>4.声明“不要追踪我”</h3><p>在浏览器设置里，可以发送一个“Do Not Trac”的声明给网站，告诉网站你不愿意被隐私追踪。 <strong>当然，只有有素质的网站才会尊重他。</strong></p>
<p><img src="http://img2.tuicool.com/qMBbien.jpg!web" alt=""></p>
<p>同样，百度的设置里也有这个功能，就是藏的比较深：</p>
<p><img src="http://img0.tuicool.com/u2iQJ3n.gif!web" alt=""></p>
<h3 id="5-使用洋葱网络（高阶）"><a href="#5-使用洋葱网络（高阶）" class="headerlink" title="5.使用洋葱网络（高阶）"></a>5.使用洋葱网络（高阶）</h3><p>洋葱网络是目前公认的比较好的能够比较好的进行匿名互联网通讯方法，整个的理论框架简单点说：</p>
<p><strong>你要写秘信给你的女神，不想让中间人知道你和女神在写信。</strong> 于是你这么做：</p>
<p>1- 把一封信套了5个信封，让5个邮递员接力完成送信。</p>
<p>2- 每个信封都写着下一个邮递员的地址，而每个邮递员只能拆开一层信封，最后一个信封写着女神的地址。</p>
<p>达成的效果：第一个邮递员只知道你的地址，不知道女神的地址，最后一个邮递员只知道送信给女神，但不知道是你寄的信；而中间递信的邮递员却一无所知他们在送什么。如此一来，只有你和女神知道彼此在通讯，而所有的邮递员都不知道到底是哪2个在交流啦~</p>
<p>怎么弄？谷歌一下“Tor”。怎么谷歌？火箭君也不知道呢~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="home again WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="home again Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/103.html" rel="next" title="5 个最好的翻墙 VPN 推荐">
                <i class="fa fa-chevron-left"></i> 5 个最好的翻墙 VPN 推荐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/105.html" rel="prev" title="免费不限速的VPN插件——Speedplus">
                免费不限速的VPN插件——Speedplus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/104.html"
           data-title="工具+习惯=个人网络隐私安全" data-url="http://yoursite.com/2016/10/28/104.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="home again" />
          <p class="site-author-name" itemprop="name">home again</p>
          <p class="site-description motion-element" itemprop="description">世界上有不绝的风景,我有不老的心情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#看看你有多容易被认出来："><span class="nav-number">1.</span> <span class="nav-text">看看你有多容易被认出来：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https-panopticlick-eff-org"><span class="nav-number">2.</span> <span class="nav-text">https://panopticlick.eff.org/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火箭君建议通过2个途径来保护网络隐私安全："><span class="nav-number">3.</span> <span class="nav-text">火箭君建议通过2个途径来保护网络隐私安全：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必要的工具-良好的习惯。"><span class="nav-number">4.</span> <span class="nav-text">必要的工具+良好的习惯。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意，后者是一切一切的前提"><span class="nav-number">5.</span> <span class="nav-text">注意，后者是一切一切的前提</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从哪些习惯开始培养？"><span class="nav-number"></span> <span class="nav-text">从哪些习惯开始培养？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用百度，别登陆"><span class="nav-number"></span> <span class="nav-text">1.用百度，别登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-牢记：传上去了就删不掉了"><span class="nav-number"></span> <span class="nav-text">2.牢记：传上去了就删不掉了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-至少准备两套用户名密码"><span class="nav-number"></span> <span class="nav-text">3.至少准备两套用户名密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些工具可以帮忙？"><span class="nav-number"></span> <span class="nav-text">哪些工具可以帮忙？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-VPN"><span class="nav-number"></span> <span class="nav-text">1.VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-清除Cookie"><span class="nav-number"></span> <span class="nav-text">2.清除Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-关闭Flash保存信息的功能"><span class="nav-number"></span> <span class="nav-text">3.关闭Flash保存信息的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-声明“不要追踪我”"><span class="nav-number"></span> <span class="nav-text">4.声明“不要追踪我”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用洋葱网络（高阶）"><span class="nav-number"></span> <span class="nav-text">5.使用洋葱网络（高阶）</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">home again</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uD3rl0JKbxWciXBpxmygoJNe-gzGzoHsz", "P3FbNfcCmTAGVsKfCa38prqq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
