<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="维基百科对于莱特币的解释
[url href=https://zh.wikipedia.org/wiki/%E8%8E%B1%E7%89%B9%E5%B8%81]此处[/url]
莱特币官网对莱特币的介绍

LTC简介：
Litecoin(LTC)">
<meta property="og:type" content="article">
<meta property="og:title" content="莱特币挖取教程，仅供娱乐">
<meta property="og:url" content="http://yoursite.com/2016/10/28/14.html">
<meta property="og:site_name" content="免费资源分享">
<meta property="og:description" content="维基百科对于莱特币的解释
[url href=https://zh.wikipedia.org/wiki/%E8%8E%B1%E7%89%B9%E5%B8%81]此处[/url]
莱特币官网对莱特币的介绍

LTC简介：
Litecoin(LTC)">
<meta property="og:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_001.jpg">
<meta property="og:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_000.jpg">
<meta property="og:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_003.jpg">
<meta property="og:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_002.jpg">
<meta property="og:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/22/18396498220161028225205043.png">
<meta property="og:updated_time" content="2016-11-01T11:33:51.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莱特币挖取教程，仅供娱乐">
<meta name="twitter:description" content="维基百科对于莱特币的解释
[url href=https://zh.wikipedia.org/wiki/%E8%8E%B1%E7%89%B9%E5%B8%81]此处[/url]
莱特币官网对莱特币的介绍

LTC简介：
Litecoin(LTC)">
<meta name="twitter:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_001.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347928475260683000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/14.html"/>


  <title> 莱特币挖取教程，仅供娱乐 | 免费资源分享 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e4566013c7bbd72d3e4f7977d4fd431";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">免费资源分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                莱特币挖取教程，仅供娱乐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T08:49:09+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/业界资讯/" itemprop="url" rel="index">
                    <span itemprop="name">业界资讯</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/14.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/14.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/28/14.html" class="leancloud_visitors" data-flag-title="莱特币挖取教程，仅供娱乐">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-size: 14pt;"><strong>维基百科对于莱特币的解释</strong></span></p>
<p><span style="font-size: 14pt;">[url href=<a href="https://zh.wikipedia.org/wiki/%E8%8E%B1%E7%89%B9%E5%B8%81]此处[/url" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E8%8E%B1%E7%89%B9%E5%B8%81]此处[/url</a>]</span></p>
<p><strong><span style="font-size: 14pt;">莱特币官网对莱特币的介绍</span></strong></p>
<blockquote>
<p><strong>LTC简介：</strong></p>
<p>Litecoin(LTC)<br><a id="more"></a> 发布于2011年10月7日,是目前市值最高的山寨币。和btc相比,ltc速度更快,平均2.5分钟一个块,15分钟就可以完成6次确认。另外ltc的数量也是btc的四倍,总数为8400w枚。目前ltc采用scrypt算法,需要大量内存支持。市面上的专业矿机不能用于ltc挖矿,只能用显卡。</p>
<p>LiteCoin是比特币的一个简单变种——用它们自己的话来说：如果比特币是货币世界的黄金，我们就是白银。它对比特币算法进行了简单修改，使得挖矿速度增快至前者的4倍，每笔交易的验证时间也相应下降为前者的1/4。同时，与比特币算法依赖高性能显卡不同，LiteCoin更依赖于CPU和内存，从而降低了硬件进入门槛。可以说：LietCoin是“穷人”的比特币，与比特币一脉相承。</p>
<p><strong>Litecoin官网：<a href="http://www.laiteb.com/" target="_blank" rel="external">http://www.laiteb.com</a></strong>[</p>
<p>](<a href="http://www.litecoin.org/" target="_blank" rel="external">http://www.litecoin.org/</a>)</p>
<p><strong>和BTC做个简单的对比：</strong></p>
<p><table border="1" width="75%"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td></td></p>
<p><td>BTC</td></p>
<p><td>LTC</td><br></p>
<p><tr></tr></p>
<p><td>总数</td></p>
<p><td>2100万</td></p>
<p><td>8400万</td><br></p>
<p><tr></tr></p>
<p><td>Block时间</td></p>
<p><td>10min</td></p>
<p><td>2.5min</td><br></p>
<p><tr></tr></p>
<p><td>挖矿算法</td></p>
<p><td>SHA256</td></p>
<p><td>scrypt</td><br><br><br><br>这同样是一种分布式（去中心化）的数字货币。不同于比特币使用的 SHA256 挖矿算法，LTC 采用 scrypt 算法。独特的算法也是从山寨币中脱颖而出的关键，scrypt 算法使用 SHA256 作为其子程序，而 scrypt 自身需要大量的内存，每个散列作为输入的种子使用的，然后与需要大量的内存存储另一种子伪随机序列，共同生成序列的伪随机点而输出哈希值。在 BTC（Bitcoin）的开采依靠单纯的显卡挖矿已经力不从心（利用一般配置显卡挖到一个 BTC 大概需要十几到数十天），各种价格不菲挖矿机的出现提高了普通人通过挖矿获得 BTC 的门槛，而 LTC 在使用 PC 显卡挖矿上具有一定优势。（本段来源于知乎。）</p>
<p>Litecoin 对比 BTC 在技术上做了一点的改进，如果现在 BTC 是金，那LTC 是银。</p>
<p>Litecoin 的最大优点是能更快确认真伪，该虚拟货币由 Charles Lee 设计和维护。比特币的交易需要验证，验证的时间平均在10分钟以上，大多数交易网站验证需要1个小时。Litecoin 交易确认平均为2.5分钟，开发者声称缩短验证增加了虚拟货币的实用性。定制机器和 AMD GPU 的比特币采矿效率最高，令使用 CPU 采矿的矿工几乎无利可图。Litecoin 的采矿排除了 GPU 和定制处理器，因此不过于依赖少量专业矿工。<br><span style="font-size: 14pt;">简单的认识了之后，下面就是操作教程</span></p>
</blockquote>
<h4 id="一、注册一个矿池"><a href="#一、注册一个矿池" class="headerlink" title="一、注册一个矿池"></a>一、注册一个矿池</h4><p>挖莱特币也叫挖矿（存疑），矿就是比特币。挖矿有两种，单干和合伙。</p>
<p>这里推荐合伙，原因如下：</p>
<p>现在的全网算力已经超乎想象，速度都已经过百GH/s，使用的是专业的矿机。普通的电脑根本无法与他们相比，也就很难赚到钱的。而我们用的是一些低价的vps ，本身配置不高，而且vps一般都没有gpu（我一直在想，linux要什么图形界面），而gpu挖矿的速度比cpu挖矿高了几个档次。</p>
<p>所以大家在一起，这样我们才有挖到莱特币的可能。</p>
<p>矿池有很多</p>
<p><table class="ke-zeroborder"></table></p>
<p><tbody></tbody></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://wemineltc.com/" target="_blank" rel="external">WeMineLTC</a></td></p>
<p><td class="value">5,543.7 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=https://coinotron.com/" target="_blank" rel="external">Coinotron</a></td></p>
<p><td class="value">4,406.2 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://give-me-ltc.com/" target="_blank" rel="external">give-me-ltc.com</a></td></p>
<p><td class="value">4,379.9 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=https://www.litecoinpool.org/" target="_blank" rel="external">litecoinpool.org</a></td></p>
<p><td class="value">3,247.8 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://pool-x.eu/" target="_blank" rel="external">Pool-X.eu</a></td></p>
<p><td class="value">768.2 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://p2pool.litecointools.com/" target="_blank" rel="external">P2Pool</a></td></p>
<p><td class="value">758.5 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://hypernova.pw/" target="_blank" rel="external">Hypernova</a></td></p>
<p><td class="value">698.0 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://www.netcodepool.org/" target="_blank" rel="external">Netcode Pool</a></td></p>
<p><td class="value">396.5 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://litebonk.com/" target="_blank" rel="external">LiteBonk</a></td></p>
<p><td class="value">236.4 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://www.coinhuntr.com/" target="_blank" rel="external">CoinHuntr</a></td></p>
<p><td class="value">216.1 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://ltc.kattare.com/" target="_blank" rel="external">burnside’s Pool</a></td></p>
<p><td class="value">209.2 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://www.litepool.eu/" target="_blank" rel="external">Litepool.eu</a></td></p>
<p><td class="value">164.1 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://ejpool.info/" target="_blank" rel="external">Elitist Jerks</a></td></p>
<p><td class="value">160.6 MH/s</td><br></p>
<p><tr></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=https://litepool.ru/" target="_blank" rel="external">litepool.ru</a></td></p>
<p><td class="value">139.3 MH/s</td><br></p>
<p><tr class="alt su-even"></tr></p>
<p><td><a href="https://blog.linuxeye.com/wp-content/themes/begin/inc/go.php?url=http://ltc.nushor.net/" target="_blank" rel="external">Nushor’s Pool</a></td></p>
<p><td class="value">118.3 MH/s</td><br><br><br><br>这里我注册的是第一个WeMineLTC。这个我用过，写起来比较有经验。</p>
<p>注册步骤就不多说了。</p>
<p>推荐一个虚拟币中文网：<a href="http://www.wkgoto.com/" target="_blank" rel="external">http://www.wkgoto.com/</a> 介绍关于这些虚拟货币的东西。</p>
<h4 id="二、创建矿工"><a href="#二、创建矿工" class="headerlink" title="二、创建矿工"></a>二、创建矿工</h4><p>如下：My account(我的账户)——My Workers(我的矿工)</p>
<p><a href="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_001.jpg" target="_blank" rel="external"><img src="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_001.jpg" alt=""></a></p>
<p>可以看到已经默认为你创建了一个账号了。homea.1为名，x为密码。</p>
<p><a href="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_000.jpg" target="_blank" rel="external"><img src="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_000.jpg" alt=""></a></p>
<p>不用担心这个账号问题，即使别人拿去用了，赚到的钱都算在你的头上的。所以可以看到密码是一个”x”，甚至密码还是明文传输的。</p>
<h4 id="三、搭建"><a href="#三、搭建" class="headerlink" title="三、搭建"></a>三、搭建</h4><p>现在可以在linux上搭建挖矿了。</p>
<p><em><strong>1.安装代理工具（可不装）</strong></em></p>
<p>如果你嫌你的网速慢，或者其他一些原因，可以安装这个。</p>
<div class="dp-highlighter">

<ol>
<li>yum -y install python-devel</li>
<li>wget https:<span class="comment">//github.com/bandroidx/stratum-mining-proxy/archive/master.zip -O stratum-mining-proxy-master.zip</span></li>
<li>unzip -q stratum-mining-proxy-master.zip</li>
<li>mv stratum-mining-proxy-master stratum-mining-proxy</li>
<li>cd stratum-mining-proxy</li>
<li>python distribute_setup.py</li>
<li>cd litecoin_scrypt sudo</li>
<li>python setup.py install</li>
<li>cd ..</li>
<li>python setup.py develop</li>
<li><p>cd ../<br></p></li></ol></div><br><em><strong>2.下载cpu挖矿工具</strong></em><p></p>
<div class="dp-highlighter">

<li><p>wget http:<span class="comment">//jaist.dl.sourceforge.net/project/cpuminer/pooler-cpuminer-2.4.5-linux-x86_64.tar.gz</span></p>
</li>
<li>tar xzf <span>pooler-cpuminer-2.4.5-linux-x86_64.tar.gz</span><br></li></div><br><span style="font-size: 12pt;"><strong>更多工具请看：</strong></span><a href="https://sourceforge.net/projects/cpuminer/files/" target="_blank" rel="external">这里</a>

<p><strong>3.运行</strong></p>
<p><em>不启动代理</em></p>
<div class="dp-highlighter">

<ol>
<li><p>./minerd -a scrypt -o stratum+tcp:<span class="comment">//world.wemineltc.com:3334 –userpass=homea.1:x</span><br></p></li></ol></div><br><em>启动代理</em><p></p>
<div class="dp-highlighter">

<li><p>cd stratum-mining-proxy</p>
</li>
<li>python mining_proxy.py -pa scrypt -o world.wemineltc.com -p <span class="number">3334</span><br></li></div><br>最后有 clean jobs=True 表明代理成功。

<p><em><strong>开挖</strong></em></p>
<div class="dp-highlighter">

<ol>
<li>./minerd -a scrypt -x http:<span class="comment">//127.0.0.1:3334 -u homea.1 -p x</span><br></li></ol></div><br><em>homea.1为矿工名</em>

<p><em>x为密码</em></p>
<p>出现下面图片表明开始挖矿</p>
<p><a href="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_003.jpg" target="_blank" rel="external"><img src="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_003.jpg" alt=""></a></p>
<p>出现这条记录表示挖到矿了！</p>
<p><a href="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_002.jpg" target="_blank" rel="external"><img src="http://image18.poco.cn/mypoco/myphoto/20161028/22/183964982201610282242211198947466320_002.jpg" alt=""></a></p>
<p>#### </p>
<h4 id="三、最后"><a href="#三、最后" class="headerlink" title="三、最后"></a>三、最后</h4><p>到wemineltc网站上，找到Dashboard，下面是你挖矿的数据，每两分钟刷新一次。</p>
<p>&nbsp;</p>
<p>Account Balance这一项表示的是你目前账户中有的莱特币数。对的，太少了，都只能用E-6表示了。</p>
<p>wemineltc进行的是股份制，我们共同为他挖矿，每一个矿挖完之后才能对你发放你赢得的股份。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
<p>[caption id=”” align=”aligncenter” width=”184”]<a href="http://image18.poco.cn/mypoco/myphoto/20161028/22/18396498220161028225205043.png" target="_blank" rel="external"><img src="http://image18.poco.cn/mypoco/myphoto/20161028/22/18396498220161028225205043.png" alt=""></a> wemineltc既发莱特币又发狗狗币[/caption]</p>
<p>以上就是挖矿的过程了。</p>
<p>最后说明的是，不要指望拿这个赚到多少钱。我简单算了一下，以160KH/s的速度，差不多一年才能挖到0.1个莱特币。</p>
<p><strong>附：</strong></p>
<p><em>其他的挖矿文章：<a href="http://scutlaoyi.github.io/litecoin002-mining.html" target="_blank" rel="external">此处</a></em></p>
<p><em>如何在Windows环境下挖矿？<a href="http://www.wkgoto.com/i/479097.html" target="_blank" rel="external">此处</a></em></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="home again WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="home again Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/12.html" rel="next" title="利用免费空间遨游海外之在线代理">
                <i class="fa fa-chevron-left"></i> 利用免费空间遨游海外之在线代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/18.html" rel="prev" title="如何申请google voice？">
                如何申请google voice？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/14.html"
           data-title="莱特币挖取教程，仅供娱乐" data-url="http://yoursite.com/2016/10/28/14.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="home again" />
          <p class="site-author-name" itemprop="name">home again</p>
          <p class="site-description motion-element" itemprop="description">世界上有不绝的风景,我有不老的心情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、注册一个矿池"><span class="nav-number">1.</span> <span class="nav-text">一、注册一个矿池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、创建矿工"><span class="nav-number">2.</span> <span class="nav-text">二、创建矿工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、搭建"><span class="nav-number">3.</span> <span class="nav-text">三、搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、最后"><span class="nav-number">4.</span> <span class="nav-text">三、最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">home again</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uD3rl0JKbxWciXBpxmygoJNe-gzGzoHsz", "P3FbNfcCmTAGVsKfCa38prqq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
