<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hap免流," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="HAP + 终极防跳8 免流模式教程免流软件：HAP 1.5适用版本：安卓4.，5.，6.Root权限：不需要免流范围：全国通用运营商：移动，联通，电信更新日期：2016-08-03当前免流状态：可用*文件下载：百度网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="hap+终极防跳8免流模式安装使用教程">
<meta property="og:url" content="http://yoursite.com/2016/10/28/66.html">
<meta property="og:site_name" content="免费资源分享">
<meta property="og:description" content="HAP + 终极防跳8 免流模式教程免流软件：HAP 1.5适用版本：安卓4.，5.，6.Root权限：不需要免流范围：全国通用运营商：移动，联通，电信更新日期：2016-08-03当前免流状态：可用*文件下载：百度网盘">
<meta property="og:image" content="http://img.miaowei.name/o_1ad3e98huph855n35tb791cva.jpg">
<meta property="og:image" content="http://img.miaowei.name/o_1acru9eibdln4ibra81afn1tkva.jpg">
<meta property="og:image" content="http://img.miaowei.name/o_1ad3ec9uv1amj18k61a4j1jev1p4va.jpg">
<meta property="og:image" content="http://img.miaowei.name/o_1ad3edon98ue1gnig2293cg0ma.png">
<meta property="og:image" content="http://img2.miaowei.name/201603052052301831.JPG">
<meta property="og:updated_time" content="2016-11-01T11:32:25.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hap+终极防跳8免流模式安装使用教程">
<meta name="twitter:description" content="HAP + 终极防跳8 免流模式教程免流软件：HAP 1.5适用版本：安卓4.，5.，6.Root权限：不需要免流范围：全国通用运营商：移动，联通，电信更新日期：2016-08-03当前免流状态：可用*文件下载：百度网盘">
<meta name="twitter:image" content="http://img.miaowei.name/o_1ad3e98huph855n35tb791cva.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347928475260683000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/66.html"/>


  <title> hap+终极防跳8免流模式安装使用教程 | 免费资源分享 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e4566013c7bbd72d3e4f7977d4fd431";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">免费资源分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hap+终极防跳8免流模式安装使用教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T09:15:37+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/4G免流/" itemprop="url" rel="index">
                    <span itemprop="name">4G免流</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/66.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/66.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>HAP + 终极防跳8 免流模式教程</strong><br><strong>免流软件：HAP 1.5</strong><br><strong>适用版本：</strong>安卓4.<em>，5.</em>，6.<em><br><strong>Root权限：</strong>不需要<br><strong>免流范围：</strong>全国通用<br><strong>运营商：</strong>移动，联通，电信<br><strong>更新日期：</strong>2016-08-03<br><strong>当前免流状态：</strong>可用<br><em>*文件下载：</em></em><a href="#here">百度网盘</a><br><a id="more"></a></p>
<h4 id="一、新建移动网络接入点（APN）"><a href="#一、新建移动网络接入点（APN）" class="headerlink" title="一、新建移动网络接入点（APN）"></a>一、新建移动网络接入点（APN）</h4><p>打开手机，进入 设置 - 移动网络设置 - 接入点名称（APN）<br>名称：随意<br>APN：【移动】cmwap  【联通】3gwap  【电信】ctwap<br>代理：127.0.0.1<br>端口：8787<br>只需要填写这四项信息，然后 保存。<br><a href="http://img.miaowei.name/o_1ad3e98huph855n35tb791cva.jpg" target="_blank" rel="external"><img src="http://img.miaowei.name/o_1ad3e98huph855n35tb791cva.jpg" alt="" title="HAP免流模式教程"></a></p>
<hr>
<h4 id="二、安装-BusyBox"><a href="#二、安装-BusyBox" class="headerlink" title="二、安装 BusyBox"></a><strong>二、安装 BusyBox</strong></h4><p>打开BusyBox 时，需要等上面的进度条加载到100%后，再点击界面上的“安装”。初次打开，加载速度会比较慢，耐心等待。安装完成后，就不用再管BusyBox了，以后都用不到，除非刷机后需要再次安装。<br>（特别提醒：小米手机，MIUI系统更新后会出现BusyBox被删除的情况，所以miui用户更新完系统之后，最好重装一遍BusyBox。）<br><a href="http://img.miaowei.name/o_1acru9eibdln4ibra81afn1tkva.jpg" target="_blank" rel="external"><img src="http://img.miaowei.name/o_1acru9eibdln4ibra81afn1tkva.jpg" alt="tiny免流安装图文教程" title="tiny免流安装图文教程"></a></p>
<hr>
<h4 id="三、下载安装-re文件管理器"><a href="#三、下载安装-re文件管理器" class="headerlink" title="三、下载安装 re文件管理器"></a><strong>三、下载安装 re文件管理器</strong></h4><p>使用此文件管理器的目的是进入手机根目录。</p>
<hr>
<h4 id="四、下载”终极防跳8”"><a href="#四、下载”终极防跳8”" class="headerlink" title="四、下载”终极防跳8”"></a><strong>四、下载”终极防跳8”</strong></h4><p>将解压后得到的 Jume 文件夹，移动到根目录/system/xbin 里。<br>里面文件的配置，移动版的端口我以设置好，直接用。联通和电信的根据格式自己改一下里面的端口。</p>
<hr>
<h4 id="五、长按-Jume-文件夹"><a href="#五、长按-Jume-文件夹" class="headerlink" title="五、长按 Jume 文件夹"></a><strong>五、长按 Jume 文件夹</strong></h4><p>出现选项菜单，选择“权限设定”<strong>。</strong>将所有权限打钩（读，写，执行 共9项），并且选上“同时应用到所有子文件和子文件夹”。确定。</p>
<hr>
<h4 id="六、下载“HAP-1-5”"><a href="#六、下载“HAP-1-5”" class="headerlink" title="六、下载“HAP 1.5”"></a><strong>六、下载“HAP 1.5”</strong></h4><p>安装，安装完成后打开。</p>
<p><strong><em>关于ROOT权限：</em></strong><br>1、已取得ROOT权限的手机，打开后直接使用。MIUI系统（安卓6.*以下）可以在“授权管理”项里单独赋予HAP ROOT权限）。<br>2、未取得ROOT权限的手机，是无法正常运行HAP的，此时在打开软件后，修改如下：</p>
<p>点击&gt;选项&gt;全局，找到下面两段<br>user inet<br>group inet<br>删掉，或者在前面加上 # 变成</p>
<p>#user inet</p>
<p>#group inet<br>然后保存。在此启动HAP就可以正常运行了。</p>
<hr>
<h4 id="七、配置HAP代理设置。"><a href="#七、配置HAP代理设置。" class="headerlink" title="七、配置HAP代理设置。"></a><strong>七、配置HAP代理设置。</strong></h4><p>打开 HAP，点击上方的“选项”。<br>里面的各项值如下：<br>监听端口：8787<br>代理IP ：移动和联通的为 10.0.0.172，电信的为 10.0.0.200<br>代理端口：80<br>伪装Host1和伪装Host2：（这里的两个Host要填写一样，这两个值直接决定了能否免流）</p>
<hr>
<p>移动Host<br>移动：wap.<em>.10086.cn ，其中的</em>号，是你所属省份的拼音首字母缩写，比如我属于江苏，那么就写成 wap.js.10086.cn 。如果写成wap.10086.cn 也可以，因为这是全国通用的。如果你的手机正处于漫游状态，也就是在别的省使用时，就写成 rd.go.10086.cn<br>以下是可用的Host，当你的Host失效也就是不能免流时，可以尝试以下地址。<br>移动冲浪助手: go.10086.cn<br>咕米音乐: m.10086.cn<br>移动MM: a.10086.cn<br>移动网盘: wapmail.10086.cn<br>移动积分商城: wap.jf.10086.cn<br>移动139邮箱: wapmail.10086.cn<br>移动阅免: wap.cmread.com<br>移动游戏: g.10086.cn<br>飞信移动: f.10086.cn<br>华纳视频移动:wap.cmvideo.cn</p>
<hr>
<p>联通Host<br>wap.10010.com</p>
<hr>
<p>电信Host<br>dl.music.189.cn或者cdn.4g.play.cn</p>
<hr>
<p>填写完成后，点击“保存配置”。</p>
<p><a href="http://img.miaowei.name/o_1ad3ec9uv1amj18k61a4j1jev1p4va.jpg" target="_blank" rel="external"><img src="http://img.miaowei.name/o_1ad3ec9uv1amj18k61a4j1jev1p4va.jpg" alt="" title="hap免流模式教程"></a></p>
<hr>
<p><strong>八、配置HAP防跳。</strong><br>通过RE文件管理器找到我们刚刚复制的Jume（路径为   根目录/system/xbin），找到其中的 +ZJstart.sh  文件，长按，以文本方式编辑查看，将里面的内容全部复制。<br>然后打开 HAP，点击上方的“选项”。长按 点击定义脚本① ，进入“编辑文本”模式，清空里面的内容，将刚复制的内容粘贴进“文件内容”框内。“保存文件名”那一项填“开启防跳”，也可以自己取名。然后点击“保存”返回HAP选项界面。<br>同样的方法，进入Jume目录，打开 +ZJstop.sh  文件，将里面的内容复制到 HAP选项里的 点击自定义脚本②，文件名可以更改为“关闭防跳”。<br><a href="http://img.miaowei.name/o_1ad3edon98ue1gnig2293cg0ma.png" target="_blank" rel="external"><img src="http://img.miaowei.name/o_1ad3edon98ue1gnig2293cg0ma.png" alt="" title="hap免流模式最新教程"></a></p>
<hr>
<p><strong>九、导入 HAP 模式。**</strong>下载地址：**<a href="http://pan.baidu.com/s/1eQYAHSQ" target="_blank" rel="external">百度网盘</a>(提取码：  dk9a)<br>下载本站提供的“摩尔m5”文件。<br>打开 HAP，点击上方的“首页”。再点击右侧的“导入”，选择刚下载的“摩尔m5”文件，导入。<br>说明：此处需要的模式就是免流过程中最重要的东西，如果哪天你的手机突然不免流了，可以在本站找到其他的模式并导入。我将每日更新和关注HAP模式，以确保大家用的安心。</p>
<hr>
<p><strong>十、至此，所有配置已完成，接下去就是开始使用免费流量。</strong><br>首先关闭 数据网络，先关闭数据网络，先关闭数据网络，重要的事说三遍。<br>打开HAP，找到刚才导入的“摩尔m5”模式，点击“启动模式”。<br>然后点击“选项”，点击第八步当中的“点击定义脚本①”，点击后，会自动打开数据网络。<br>接下去就可以安心使用了。</p>
<hr>
<p><strong>十一、如何确定使用的流量是免费的？</strong><br>通过营业厅查看流量详单。如果某一段时间里用的流量小于手机统计的流量（不能以手机端自带的流量统计为准，所有进出流量经过手机都会算入流量总和，但实际没有扣除）或者流量使用为0，就代表免流成功。比如我 03-03下午22:26打开移动数据，使用了00:12:42(12分钟)“基本收费流量”显示为 11MB355K，说明这12分钟我用了11兆的流量。再看后面“所属套餐”，“网聊套餐20元结转流量|咪咕影院业务专属流量统付”，统付流量为1095K。也就是11兆流量中，1095K由“咪咕影院业务专属流量统付”帮我付掉了，而这项业务是免费的，因为我目前使用的伪装Host(见图)为咪咕影院地址，所以它会为我代付。“网聊套餐20元结转流量”的意思就是还有100K的流量是我自己付的，从我当前的套餐中扣掉。</p>
<p><a href="http://img2.miaowei.name/201603052052301831.JPG" target="_blank" rel="external"><img src="http://img2.miaowei.name/201603052052301831.JPG" alt=""></a></p>
<p>百度下载地址：[url href=<a href="http://pan.baidu.com/s/1o8dblns]百度网盘[/url" target="_blank" rel="external">http://pan.baidu.com/s/1o8dblns]百度网盘[/url</a>] 密码：msk4</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="home again WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="home again Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hap免流/" rel="tag">#hap免流</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/64.html" rel="next" title="迅游网络加速器2016 永久免费破解版">
                <i class="fa fa-chevron-left"></i> 迅游网络加速器2016 永久免费破解版
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/68.html" rel="prev" title="给宽带免费提速">
                给宽带免费提速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/66.html"
           data-title="hap+终极防跳8免流模式安装使用教程" data-url="http://yoursite.com/2016/10/28/66.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="home again" />
          <p class="site-author-name" itemprop="name">home again</p>
          <p class="site-description motion-element" itemprop="description">世界上有不绝的风景,我有不老的心情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、新建移动网络接入点（APN）"><span class="nav-number">1.</span> <span class="nav-text">一、新建移动网络接入点（APN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、安装-BusyBox"><span class="nav-number">2.</span> <span class="nav-text">二、安装 BusyBox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、下载安装-re文件管理器"><span class="nav-number">3.</span> <span class="nav-text">三、下载安装 re文件管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、下载”终极防跳8”"><span class="nav-number">4.</span> <span class="nav-text">四、下载”终极防跳8”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、长按-Jume-文件夹"><span class="nav-number">5.</span> <span class="nav-text">五、长按 Jume 文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、下载“HAP-1-5”"><span class="nav-number">6.</span> <span class="nav-text">六、下载“HAP 1.5”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、配置HAP代理设置。"><span class="nav-number">7.</span> <span class="nav-text">七、配置HAP代理设置。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">home again</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
