<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搬瓦工," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="## 
现在推出了缺货很久的年付11.4刀的512M内存VPS,支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="搬瓦工Bandwagonhost最新补货">
<meta property="og:url" content="http://yoursite.com/2016/10/28/78.html">
<meta property="og:site_name" content="免费资源分享">
<meta property="og:description" content="## 
现在推出了缺货很久的年付11.4刀的512M内存VPS,支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下：">
<meta property="og:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/17/183964982201610281733242748285773239_000.jpg">
<meta property="og:updated_time" content="2016-11-01T11:35:49.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬瓦工Bandwagonhost最新补货">
<meta name="twitter:description" content="## 
现在推出了缺货很久的年付11.4刀的512M内存VPS,支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下：">
<meta name="twitter:image" content="http://image18.poco.cn/mypoco/myphoto/20161028/17/183964982201610281733242748285773239_000.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347928475260683000',
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/78.html"/>


  <title> 搬瓦工Bandwagonhost最新补货 | 免费资源分享 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e4566013c7bbd72d3e4f7977d4fd431";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">免费资源分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搬瓦工Bandwagonhost最新补货
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T09:21:33+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/vps推荐/" itemprop="url" rel="index">
                    <span itemprop="name">vps推荐</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/78.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/78.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/28/78.html" class="leancloud_visitors" data-flag-title="搬瓦工Bandwagonhost最新补货">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>## </p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a href="http://image18.poco.cn/mypoco/myphoto/20161028/17/183964982201610281733242748285773239_000.jpg" target="_blank" rel="external"><img src="http://image18.poco.cn/mypoco/myphoto/20161028/17/183964982201610281733242748285773239_000.jpg" alt=""></a></h2><h2 id="现在推出了缺货很久的年付11-4刀的512M内存VPS-支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下："><a href="#现在推出了缺货很久的年付11-4刀的512M内存VPS-支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下：" class="headerlink" title="现在推出了缺货很久的年付11.4刀的512M内存VPS,支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下："></a>现在推出了缺货很久的年付11.4刀的512M内存VPS,支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下：</h2><a id="more"></a>
<h2 id="仅限：凤凰城机房"><a href="#仅限：凤凰城机房" class="headerlink" title="仅限：凤凰城机房"></a><strong>仅限：凤凰城机房</strong></h2><table width="480"><br><tbody><br><tr><br><td><strong>10G PROMO V3</strong>内存：512M硬盘：10G SSD<br><br>CPU：1核<br><br>流量：1000G/月<br><br>端口：1Gbps<br><br>年付：11.99美元<br><br>## 传送：<a href="https://bwh1.net/aff.php?aff=10477&amp;pid=27" target="_blank" rel="external"><strong>购买链接</strong></a><br><br>优惠码：IAMSMART5FQ956</td><br><td><strong>20G PROMO V3</strong>内存：1024M硬盘：20G SSD<br><br>CPU：1核<br><br>流量：2000G/月<br><br>端口：1Gbps<br><br>年付：18.99美元<br><br>## 传送：<a href="https://bwh1.net/aff.php?aff=10477&amp;pid=28" target="_blank" rel="external"><strong>购买链接</strong></a><br><br>优惠码：IAMSMART5FQ956</td><br></tr><br></tbody><br></table>

<h2 id="仅限：洛杉矶机房"><a href="#仅限：洛杉矶机房" class="headerlink" title="仅限：洛杉矶机房"></a><strong>仅限：洛杉矶机房</strong></h2><table width="480"><br><tbody><br><tr><br><td><strong>5G PROMO V3</strong>内存：256M硬盘：5G SSD<br><br>CPU：1核<br><br>流量：500G<br><br>端口：1Gbps<br><br>价格：14.99美元/年<br><br>## <a href="https://bwh1.net/aff.php?aff=10477&amp;pid=38" target="_blank" rel="external">购买链接</a><br><br>优惠码：IAMSMART5FQ956</td><br><td><strong>10G PROMO V3</strong>内存：512M硬盘：10G SSD<br><br>CPU：1核<br><br>流量：1000G<br><br>端口：1Gbps<br><br>价格：19.99美元/年<br><br>## <a href="https://bwh1.net/aff.php?aff=10477&amp;pid=34" target="_blank" rel="external">购买链接</a><br><br>优惠码：IAMSMART5FQ956</td><br><td><strong>20G PROMO V3</strong>内存：1G硬盘：20G SSD<br><br>CPU：1核<br><br>流量：2000G<br><br>端口：1Gbps<br><br>价格：39.99美元/年<br><br>## <a href="https://bwh1.net/aff.php?aff=10477&amp;pid=35" target="_blank" rel="external">购买链接</a><br><br>优惠码：IAMSMART5FQ956</td><br></tr><br></tbody><br></table>

<h2 id="优惠码大全：后面的数字是说优惠x-，O-∩-∩-O哈哈"><a href="#优惠码大全：后面的数字是说优惠x-，O-∩-∩-O哈哈" class="headerlink" title="优惠码大全：后面的数字是说优惠x%，O(∩_∩)O哈哈~"></a><strong>优惠码大全</strong>：后面的数字是说优惠x%，O(∩_∩)O哈哈~</h2><p>IAMSMART5EM2BR ，3.4</p>
<p>IAMSMART5SS6ML， 2.99</p>
<p>IAMSMART50BAR1， 4.66</p>
<p>IAMSMART571GOR ，3.71</p>
<p>IAMSMART5TDT48 ，3.82</p>
<p>IAMSMART53GEI6 ，3.84</p>
<p>IAMSMART52J3NC ，1.29</p>
<p>IAMSMART5YA8FO ，4.41</p>
<h3 id="IAMSMART5FQ956，4-96-经测试可用"><a href="#IAMSMART5FQ956，4-96-经测试可用" class="headerlink" title="IAMSMART5FQ956，4.96 经测试可用"></a>IAMSMART5FQ956，4.96 经测试可用</h3><h3 id="IAMSMART50BAR1，5-测试后不可用，建议多试试"><a href="#IAMSMART50BAR1，5-测试后不可用，建议多试试" class="headerlink" title="IAMSMART50BAR1，5     测试后不可用，建议多试试"></a>IAMSMART50BAR1，5     测试后不可用，建议多试试</h3><h2 id="以下内容是搬瓦工-Bandwagonhost-官网的促销信息，请走备用链接购买，请点：立即购买"><a href="#以下内容是搬瓦工-Bandwagonhost-官网的促销信息，请走备用链接购买，请点：立即购买" class="headerlink" title="以下内容是搬瓦工(Bandwagonhost)官网的促销信息，请走备用链接购买，请点：立即购买"></a>以下内容是<a href="https://bwh1.net/aff.php?aff=10477" target="_blank" rel="external">搬瓦工</a>(<a href="https://bwh1.net/aff.php?aff=10477" target="_blank" rel="external">Bandwagonhost</a>)官网的促销信息，请走备用链接购买，请点：<a href="https://bwh1.net/aff.php?aff=10477&amp;pid=27" target="_blank" rel="external">立即购买</a></h2><div class="su-service-content"></div><br><div class="su-service-content"><strong>Basic VPS - Self-managed - 10G PROMO V3 - PHOENIX AZ</strong><br>Location: Phoenix AZ (no other locations available on this plan) Self-managed service SSD: 10 GB RAM: 512 MB CPU: 1x Intel Xeon BW: 1000 GB/mo Link speed: 1 Gigabit VPS technology: OpenVZ/KiwiVM Linux OS: 32-bit and 64-bit Centos, Debian, Ubuntu, Fedora Instant OS reload 1 Dedicated IPv4 address Full root access PPP and VPN support (tun/tap) Instant RDNS update from control panel No contract, anytime cancellation Strictly self-managed, no support 99% uptime guarantee 30-day money back guarantee</div><br><div class="su-service-content"></div>

<p>### </p>
<h3 id="以下链接是搬瓦工的常规价格链接，有需要的可以看看"><a href="#以下链接是搬瓦工的常规价格链接，有需要的可以看看" class="headerlink" title="以下链接是搬瓦工的常规价格链接，有需要的可以看看"></a>以下链接是搬瓦工的常规价格链接，有需要的可以看看</h3><p><div class="su-service-content"></div></p>
<table class="vptable"><br><tbody><br><tr class="firstRow"><br><td valign="top"><br><br><em>   CPU：1core
</em>   内存：256MB<br><em>   硬盘：10G SSD/RAID10
</em>   流量：500GB/1Gbps<br><em>   架构：OpenVZ
</em>   IP/面板：1IPv4/KiwiVM<br><em>   价格：$2.9/月<a href="https://bandwagonhost.com/aff.php?aff=4405&amp;pid=12" target="_blank" rel="external">购买链接</a><br></em></td><br><td valign="top">

   CPU：2core<br><em>   内存：512MB
</em>   硬盘：20G SSD/RAID10<br><em>   流量：1TB/1Gbps
</em>   架构：OpenVZ<br><em>   IP/面板：1IPv4/KiwiVM
</em>   价格：$4.99/月<a href="https://bandwagonhost.com/aff.php?aff=4405&amp;pid=12" target="_blank" rel="external">购买链接</a><br></td><br><td valign="top"><br><br><em>   CPU：3cores
</em>   内存：1GB<br><em>   硬盘：40G SSD/RAID10
</em>   流量：2TB/1Gbps<br><em>   架构：OpenVZ
</em>   IP/面板：1IPv4/KiwiVM<br>*   价格：$9.9/月<a href="https://bandwagonhost.com/aff.php?aff=4405&amp;pid=15" target="_blank" rel="external">购买链接</a><br></td><br></tr><br></tbody><br></table>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="home again WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="home again Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搬瓦工/" rel="tag">#搬瓦工</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/76.html" rel="next" title="免费vps：Arukas.io">
                <i class="fa fa-chevron-left"></i> 免费vps：Arukas.io
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/80.html" rel="prev" title="优惠：TNAHosting $1.24/月/OVZ/256MB/15GB/500GB 亚特兰大">
                优惠：TNAHosting $1.24/月/OVZ/256MB/15GB/500GB 亚特兰大 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/78.html"
           data-title="搬瓦工Bandwagonhost最新补货" data-url="http://yoursite.com/2016/10/28/78.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="home again" />
          <p class="site-author-name" itemprop="name">home again</p>
          <p class="site-description motion-element" itemprop="description">世界上有不绝的风景,我有不老的心情</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在推出了缺货很久的年付11-4刀的512M内存VPS-支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下："><span class="nav-number">2.</span> <span class="nav-text">现在推出了缺货很久的年付11.4刀的512M内存VPS,支持支付宝付款，需要的赶紧上吧！机房分凤凰城和洛杉矶两个机房，详细配置如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅限：凤凰城机房"><span class="nav-number">3.</span> <span class="nav-text">仅限：凤凰城机房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅限：洛杉矶机房"><span class="nav-number">4.</span> <span class="nav-text">仅限：洛杉矶机房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优惠码大全：后面的数字是说优惠x-，O-∩-∩-O哈哈"><span class="nav-number">5.</span> <span class="nav-text">优惠码大全：后面的数字是说优惠x%，O(∩_∩)O哈哈~</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IAMSMART5FQ956，4-96-经测试可用"><span class="nav-number">5.1.</span> <span class="nav-text">IAMSMART5FQ956，4.96 经测试可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IAMSMART50BAR1，5-测试后不可用，建议多试试"><span class="nav-number">5.2.</span> <span class="nav-text">IAMSMART50BAR1，5     测试后不可用，建议多试试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下内容是搬瓦工-Bandwagonhost-官网的促销信息，请走备用链接购买，请点：立即购买"><span class="nav-number">6.</span> <span class="nav-text">以下内容是搬瓦工(Bandwagonhost)官网的促销信息，请走备用链接购买，请点：立即购买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下链接是搬瓦工的常规价格链接，有需要的可以看看"><span class="nav-number">6.1.</span> <span class="nav-text">以下链接是搬瓦工的常规价格链接，有需要的可以看看</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">home again</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mvper"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uD3rl0JKbxWciXBpxmygoJNe-gzGzoHsz", "P3FbNfcCmTAGVsKfCa38prqq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
